{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "dynamodb:UpdateItem",
                "logs:CreateLogGroup"
            ],
            "Resource": [
                "arn:aws:dynamodb:*:760929102675:table/${dynamodb-table}",
                "arn:aws:logs:*:760929102675:*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:*:760929102675:log-group:/aws/lambda/${log-group}:*"
        }
    ]
}